# TmbOrderManagementSystem

./: .env.example  Dockerfile  Program.cs  README.md  TmbOrderManagementSystem.Api.csproj  TmbOrderManagementSystem.Api.http  TmbOrderManagementSystem.Api.sln  docker-compose.yml
Migrations/: 20250208185526_Inital.Designer.cs  appDbContextModelSnapshot.cs
Orders/: AddOrderRequest.cs  Order.cs  OrdersRoutes.cs
Properties/: launchSettings.json
backend/: OrderServiceBusConsumer.cs  Program.cs  ServiceBusHelper.cs  TmbOrderManagementSystem.Api.csproj  TmbOrderManagementSystem.Api.http  appDbContext.cs  appsettings.json  docker-compose.yml
backend/Migrations/: 20250208185526_Inital.cs
backend/Orders/: AddOrderRequest.cs  Order.cs  OrderDto.cs  OrderHub.cs  OrdersRoutes.cs
backend/Properties/: launchSettings.json
frontend/: .env.example  .eslintrc.js  Dockerfile  docker-compose.yml  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/orders/[id]/: page.tsx
frontend/src/app/orders/create/: page.tsx
frontend/src/components/appSidebar/: app-sidebar.tsx
frontend/src/components/dataTable/: columns.tsx  data-table.tsx  fake-table.tsx
frontend/src/components/form/: createOrderForm.tsx
frontend/src/config/: siteConfig.ts
frontend/src/config/data/orders/: getAllOrders.ts  getOrder.ts  postOrder.ts
frontend/src/config/domain/orders/: formatOrders.ts  orders.ts
frontend/src/styles/: globals.css  nprogress.css
frontend/src/utils/: featchJson.ts
